{
    "triggerTaskOnSave.restart": true,
    "triggerTaskOnSave.showNotifications": true,
    "triggerTaskOnSave.showStatusBarToggle": true,
    "triggerTaskOnSave.tasks": {
        "Export PNG from PUML": [ "*.cml" ]
    }
}